events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream django {
        server web: 8000;
    }

    server {
        listen 80;
        server_name _;
        location /static/ {
                alias /35best/staticfiles/;
                access_log on;
                expires 30d;
                add_header Cache-Control "public";
            }

    location / {
        proxy_pass http://django;
    }
  }
}